﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

<connectionStrings><add name="InformatorDBEntities" connectionString="metadata=res://*/model.database.InformatorModel.csdl|res://*/model.database.InformatorModel.ssdl|res://*/model.database.InformatorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=informatordb.database.windows.net;initial catalog=InformatorDB;user id=grzegorz863;password=Telewizja99;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>