﻿<Window x:Class="Informator.view.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Informator.view"
        mc:Ignorable="d"
        Title="Registration" Height="174.452" Width="300" Closing="OnClose" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TB_Reg_Login" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Hasło"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="125"><Run Text="Powtórz hasło"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="PB_Reg_Pass" Margin="0,38,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="120"/>
        <PasswordBox x:Name="PB_Reg_RPass" Margin="0,66,10,0" FontSize="16" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="B_Reg" Content="Zarejestruj" Margin="0,0,10,7" Click="B_Reg_Click" HorizontalAlignment="Right" Width="89" IsDefault="True" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="Anuluj" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="23" RenderTransformOrigin="-0.007,0.61" Click="button_Click"/>
    </Grid>
</Window>