﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Informator.model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Informations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="USER_ID" Type="int" Nullable="false" />
          <Property Name="INFORMATION" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DATE" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LOGIN" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="PASSWORD" Type="nchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="FK__Informati__USER___4E88ABD4">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Informations" Type="Self.Informations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Informations">
              <PropertyRef Name="USER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InformatormodelStoreContainer">
          <EntitySet Name="Informations" EntityType="Self.Informations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Informati__USER___4E88ABD4" Association="Self.FK__Informati__USER___4E88ABD4">
            <End Role="Users" EntitySet="Users" />
            <End Role="Informations" EntitySet="Informations" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Informator.model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="InformatorDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Informations" EntityType="Informator.model.Informations" />
          <EntitySet Name="Users" EntityType="Informator.model.Users" />
          <AssociationSet Name="FK__Informati__USER___4E88ABD4" Association="Informator.model.FK__Informati__USER___4E88ABD4">
            <End Role="Users" EntitySet="Users" />
            <End Role="Informations" EntitySet="Informations" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Informations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="USER_ID" Type="Int32" Nullable="false" />
          <Property Name="INFORMATION" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Users" Relationship="Informator.model.FK__Informati__USER___4E88ABD4" FromRole="Informations" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LOGIN" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Informations" Relationship="Informator.model.FK__Informati__USER___4E88ABD4" FromRole="Users" ToRole="Informations" />
        </EntityType>
        <Association Name="FK__Informati__USER___4E88ABD4">
          <End Type="Informator.model.Users" Role="Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Informator.model.Informations" Role="Informations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Informations">
              <PropertyRef Name="USER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InformatormodelStoreContainer" CdmEntityContainer="InformatorDBEntities">
          <EntitySetMapping Name="Informations">
            <EntityTypeMapping TypeName="Informator.model.Informations">
              <MappingFragment StoreEntitySet="Informations">
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="INFORMATION" ColumnName="INFORMATION" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Informator.model.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>